;;; Automatically generated by ‘recentf’ on Thu Dec  7 21:06:36 2023.

(setq recentf-list
      '(
        "/home/sn3y/Documents/blog/EmojiKeyboard.org"
        "/home/sn3y/.emacs.d/org-dir/memo.org"
        "/home/sn3y/.emacs.d/org-dir/task.org"
        "/home/sn3y/.emacs.d/bookmarks"
        "/home/sn3y/Documents/shellgei_lisp.org"
        "/home/sn3y/.emacs.d/org-dir/idea.org"
        "/home/sn3y/.emacs.d/eshell/alias"
        "/home/sn3y/Documents/shellgei.org"
        "/home/sn3y/Documents/shellgei160/qdata/1/files.txt"
        "/home/sn3y/Downloads/sample.org"
        "/home/sn3y/Downloads/sample2.org"
        "/home/sn3y/Downloads/sample.html"
        "/home/sn3y/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
